syntax = "v1"

info (
	title:  "user api"
	desc:   "user server"
	author: "xxcheng"
	email:  "developer@xxcheng.cn"
)

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisteraResp {
	Ok bool   `json:"ok"`
	Id string `json:"id"`
}

type InfoReq {}

type InfoResp {
	Id       string  `json:"id"`
	Username string  `json:"username"`
	Balance  float64 `json:"balance"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Id         string `json:"id"`
	Token      string `json:"token"`
	ExpireTime int64  `json:"expireTime"`
}
type ChangePasswordReq {
	Password string `json:"password"`
}
type ChangePasswordResp {
	Ok bool   `json:"ok"`
	Id string `json:"id"`
}

@server (
	prefix: /user
)
service user-api {
	@handler Register
	post /register (RegisterReq) returns (RegisteraResp)
	@handler Login
	post /login (LoginReq)returns(LoginResp)
}

@server (
	prefix: /user
	jwt:    UserToken
)
service user-api {
	@handler Info
	get /info (InfoReq) returns (InfoResp)
	@handler ChangePassword
	post /change_password(ChangePasswordReq)returns(ChangePasswordResp)
}