syntax = "v1"

info (
	title:  "user api"
	desc:   "user server"
	author: "xxcheng"
	email:  "developer@xxcheng.cn"
)

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisteraResp {
	Ok bool   `json:"ok"`
	Id string `json:"id"`
}

type InfoReq {}

type InfoResp {
	Id       string  `json:"id"`
	Username string  `json:"username"`
	Balance  float64 `json:"balance"`
}

@server (
	prefix: /user
)
service user-api {
	@handler Register
	post /register (RegisterReq) returns (RegisteraResp)
}

@server (
	prefix: /user
	jwt:    UserToken
)
service user-api {
	@handler Info
	post /info (InfoReq) returns (InfoResp)
}